<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d244692-a499-4de9-911f-0340180c438d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/PingPing/polls2/static/polls/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/PingPing/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/PingPing/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/templates/polls/detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/templates/polls/detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/templates/polls/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/templates/polls/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/templates/polls/res.html" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/templates/polls/res.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/test.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/tests.py" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/tests.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PingPing/polls2/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/PingPing/polls2/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1S31qRvLfcfcJdCsWI7B9diKPjd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\CNTT\Fresher\django_practice\Project\PingPing\polls2\templates\polls" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d244692-a499-4de9-911f-0340180c438d" name="Default Changelist" comment="" />
      <created>1570777655845</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570777655845</updated>
    </task>
    <servers />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>